# karacteristics

./: .gitignore  .reviewdog.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-and-test.yml  check.yml  codeql.yml  dependencies.yml  pr-compliance-check.yml  pull_request.yml  release.yml  review-release-notes.yml  snapshot_release.yml  unicode-dump.yml
generator/: build.gradle.kts
generator/src/main/kotlin/io/github/optimumcode/karacteristics/generator/: Main.kt
generator/src/main/kotlin/io/github/optimumcode/karacteristics/generator/internal/dump/: DataDamper.kt  DerivedPropertiesLoader.kt  JoiningTypesLoader.kt  Util.kt
generator/src/main/kotlin/io/github/optimumcode/karacteristics/generator/internal/generator/: CategoryGenerator.kt  DerivedJoinigTypeGenerator.kt  DerivedPropertiesGenerator.kt  DirectionGenerator.kt  TestGenerator.kt  Util.kt
generator/src/main/kotlin/io/github/optimumcode/karacteristics/generator/internal/graphql/: GraphqlClient.kt
generator/src/main/kotlin/io/github/optimumcode/karacteristics/generator/internal/model/: Model.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
