kotlin.code.style=official
kotlin.js.compiler=ir
# to compile all generated tests
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=false
org.gradle.daemon=false

version=0.0.1-SNAPSHOT

SONATYPE_HOST=S01