kotlin.code.style=official
# to compile all generated tests
kotlin.daemon.jvmargs=-Xmx3G
org.gradle.jvmargs=-Xmx1G
org.gradle.java.installations.auto-download=false
org.gradle.daemon=false
org.gradle.parallel=false

version=0.0.6-SNAPSHOT

mavenCentralPublishing=true
signAllPublications=true

POM_NAME=karacteristics
POM_DESCRIPTION=KMP library that provides user with extension properties to get codepoint characteristics
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/OptimumCode/karacteristics

POM_LICENSE_NAME=MIT
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/OptimumCode/karacteristics
POM_SCM_CONNECTION=scm:git:git://github.com/OptimumCode/karacteristics.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/OptimumCode/karacteristics.git

POM_DEVELOPER_ID=OptimumCode
POM_DEVELOPER_NAME=Oleg Smirnov
POM_DEVELOPER_URL=https://github.com/OptimumCode